route_1 (trajectory_1): [('780019', '78001B'),('78001B', '78001D'), ('78001D', '78001F'), ('78001F', '780021'), ('780021', '780023')]
segments index [32, 33, 35, 36, 37]
银川北枢纽到贺兰山路收费站门架 到 永宁收费站到叶盛收费站门架 G70 结束 距离 (3210.45, 8856.04, 3317.81, 10380.7, 22193.94)

route_2 trajectory_2: [('78005D', '78005F'),('78005F', '780061'),('780061', '780063'),('780063', '780021'),('780021', '780023')]
segments index [38, 39, 40, 43, 37]
四十里店枢纽到金贵收费站门架 到 永宁收费站到叶盛收费站门架 G6 结束  距离 (2984.36, 5247.02, 7631.32, 12827.09, 22193.94)

route_3 trajectory_3: [('79006C','79006A'),('79006A','790068'),('790068','79007C')]
segments index [71, 70, 69]
灵武北收费站到机场南收费站门架 到 石坝枢纽到掌政枢纽门架 G85 结束 距离 (21221.5, 4363.31, 4243.02)

route_4 trajectory_4: [('780019', '78001B'),('78001B','780079'),('780079','78007B'),('78007B','78007D'),('78007D','78007F')]
segments index [32, 34, 47, 50, 51]
银川北枢纽到贺兰山路收费站门架 到 水洞沟收费站到宁东北枢纽门架 G20 结束 距离 (3210.45, 7813.68, 8100.1,7900.05,2612.41)

